location ~ ^/([a-zA-Z]+)/([a-zA-Z_]+)$ {
rewrite ^/([a-zA-Z]+)/([a-zA-Z_]+)$ /index.php?controller=$1&action=$2 last;
}

location ~ ^/([a-zA-Z]+)/([a-zA-Z_]+)/([0-9]+)$ {
rewrite ^/([a-zA-Z]+)/([a-zA-Z_]+)/([0-9]+)$ /index.php?controller=$1&action=$2&id=$3 last;
}